# grails-website

./: build.gradle  gradle.properties  gradlew  grailsw
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: app.js  clipboard.js  freelancer.js  highlight.pack.js  jquery.js
grails-app/assets/stylesheets/: freelancer.css  main.css
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/dk/renner/website/: ApplicationController.groovy  LoginController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/dk/renner/website/controllers/: ApplicationController.groovy  LoginController.groovy  ScribblerController.groovy  StatsController.groovy  UserController.groovy
grails-app/controllers/dk/renner/website/interceptors/: RequestLoggingInterceptor.groovy
grails-app/controllers/website/: UrlMappings.groovy
grails-app/domain/dk/renner/website/: RequestInfo.groovy  Role.groovy  Scribble.groovy  User.groovy  UserRole.groovy
grails-app/domain/dk/renner/website/request/: RequestInfo.groovy
grails-app/domain/dk/renner/website/scribble/: Scribble.groovy
grails-app/domain/dk/renner/website/user/: Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_bg.properties  messages_da.properties
grails-app/init/dk/renner/website/: Application.groovy  BootStrap.groovy
grails-app/init/website/: Application.groovy  BootStrap.groovy
grails-app/migrations/: 001-bootstrap.groovy  002-insert-roles.groovy  changelog-adm.groovy  changelog.groovy
grails-app/services/dk/renner/website/: RequestInfoService.groovy  ScribbleService.groovy  UserService.groovy
grails-app/services/dk/renner/website/location/: LocationService.groovy
grails-app/services/dk/renner/website/request/: RequestInfoService.groovy
grails-app/services/dk/renner/website/scribble/: ScribbleService.groovy
grails-app/services/dk/renner/website/user/: RoleService.groovy  UserRoleService.groovy  UserService.groovy
grails-app/views/: _footer.gsp  _header.gsp  _navbar.gsp  error.gsp  notFound.gsp
grails-app/views/application/: _header.gsp  _navbar.gsp  index.gsp  insert.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: index.gsp
grails-app/views/scribbler/: create.gsp  index.gsp  show.gsp
grails-app/views/stats/: index.gsp  show.gsp
grails-app/views/user/: index.gsp
src/main/groovy/dk/renner/website/: Constants.groovy
src/main/groovy/dk/renner/website/user/: UserInput.groovy
src/test/groovy/dk/renner/website/: ApplicationControllerSpec.groovy  LoginControllerSpec.groovy  RequestInfoServiceSpec.groovy  RequestLoggingInterceptorSpec.groovy  ScribbleServiceSpec.groovy  ScribbleSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy
src/test/groovy/scribble/: ScribbleServiceSpec.groovy  ScribbleSpec.groovy
(+15 files in other folders)
