version "0.1"
group "dk.renner.website"

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.7"
        classpath 'org.grails.plugins:database-migration:3.0.0'
    }
}

apply plugin: "eclipse"
apply plugin: "idea"
//TODO REFACTOR: disabled for now since Tomcat isn't used atm, instead bootable JAR is created
//apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions true
}

dependencies {
    profile "org.grails.profiles:web"
    console "org.grails:grails-console"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    compile 'org.grails.plugins:spring-security-core:3.1.1'

    // easy REST
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    // Database migration plugin and recommended liquibase dependency
    // See http://grails-plugins.github.io/grails-database-migration/3.0.x/index.html
    compile "org.grails.plugins:database-migration:3.0.0"
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'postgresql:postgresql:9.0-801.jdbc4'

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

assets {
    minifyJs = true
    minifyCss = true
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

springBoot {
    // Enable the creation of a fully
    // executable archive file.
    executable = true
}
