<nav class="navbar navbar-inverse navbar-fixed-top" id="top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-other">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="active navbar-brand" href="/">Home</a>
        </div>

        <nav class="collapse navbar-collapse" id="navbar-other">
            <ul class="nav navbar-nav">
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </div>
</nav>