<head>
    <meta name="layout" content="main"/>
</head>

<body>
    <g:render template="header"/>

    <section id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header sub-header">Welcome</h1>

                    <p class="lead">This is the frontpage of the new website.</p>
                </table>
                </div>
            </div>
        </div>

    </section>

    <div class="container-fluid">
        <div class="row">
            <asset:image src="span.jpg" class="img-responsive"/>
        </div>
    </div>

    <section class="success" id="other-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header sub-header">Other info</h1>

                    <p class="lead">Some other info goes here maybe?</p>
                </div>
            </div>
        </div>
    </section>

</body>