<footer class="text-center" id="footer">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3><g:message code="frontend.aroundTheWeb"/></h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/niklas-renner-953b29b9/"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/niklasRenner/" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-github"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col col-md-4">
                    <h3><g:message code="frontend.contact"/></h3>

                    <p>
                        <a href="mailto:NiklasRennerNielsen@gmail.com">
                            <i class="fa fa-envelope fa-lg"></i> NiklasRennerNielsen@gmail.com
                        </a>

                        <br><a href="tel:+4553545733"><i class="fa fa-mobile fa-lg"></i> +4553545733</a>
                    </p>
                </div>

                <div class="footer-col col-md-4">
                    <h3><g:message code="frontend.source"/></h3>

                    <a href="https://github.com/NiklasRenner/grails-website" class="btn-social btn-outline">
                        <i class="fa fa-fw fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; catnip.dk 2017
                </div>
            </div>
        </div>
    </div>
</footer>